<!DOCTYPE html>
<html>

<script type="text/javascript">

function StoreValues(fmouseMovement_coordinates){
	alert(fmouseMovement_coordinates);
	$.ajax({
		type : "POST",
		url : "/next",
		data : "Just Do It!",
		async : false,
		contentType : "application/json",
		success:function(json)
		{
			alert(json);
		},
		error:function(){
               console.log('error');
          }
			});
}

</script>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- Site Properities -->
  <title>User Behavior Analytics</title>
  <link rel="stylesheet" type="text/css" class="ui" href="http://oss.maxcdn.com/semantic-ui/2.0.8/semantic.min.css">
  <link rel="stylesheet" type="text/css" class="ui" href="http://oss.maxcdn.com/semantic-ui/2.0.8/components/dimmer.min.css">
  <link rel="stylesheet" type="text/css" class="ui" href="http://oss.maxcdn.com/semantic-ui/2.0.8/components/modal.min.css">
  <script src="http://oss.maxcdn.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="jquery-3.3.1.js"></script>
  <script src="http://oss.maxcdn.com/semantic-ui/2.0.8/components/dimmer.min.js"></script>
  <script src="jquery.cursometer.1.0.0.js"></script>
  <style type="text/css">
    .cursor {
      display: none;
      border-radius: 50%;
      background: green;
      width: 15px;
      height: 15px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }
    #data-info {
        display: none;
        position: absolute;
        top: 20px;
        left: 40px;
        width: 200px;
        height: 100px;
        z-index: 998;
    }
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .footer.segment {
      padding: 5em 0em;
    }
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>
<p> Hi <b> ${Message}</b> </p>

</body>
</html>